CREATE TABLE apple (
  id                 BIGINT PRIMARY KEY,
  name               TEXT,
  url                TEXT,
  icon               TEXT,
  kind               TEXT,
  version            TEXT,
  bundle_id          TEXT,
  author_id          BIGINT,
  author_name        TEXT,
  author_url         TEXT,
  vendor_name        TEXT,
  vendor_url         TEXT,
  copyright          TEXT,
  genre_id           BIGINT,
  genre_id_list      BIGINT [],
  genre              TEXT,
  genre_list         TEXT [],
  icon60             TEXT,
  icon100            TEXT,
  price              BIGINT,
  currency           TEXT,
  system             TEXT,
  features           TEXT [],
  devices            TEXT [],
  languages          TEXT [],
  platforms          TEXT [],
  rating             TEXT,
  reasons            TEXT [],
  size               BIGINT,
  cnt_rating         BIGINT,
  avg_rating         NUMERIC,
  cnt_rating_current BIGINT,
  avg_rating_current NUMERIC,
  vpp_device         BOOLEAN,
  game_center        BOOLEAN,
  screenshots        TEXT [],
  in_app_purchase    TEXT [],
  sibling_apps       BIGINT [],
  related_apps       BIGINT [],
  support_sites      JSONB,
  reviews            JSONB,
  extra              JSONB,
  description        TEXT,
  release_notes      TEXT,
  release_time       TIMESTAMPTZ,
  publish_time       TIMESTAMPTZ,
  crawled_time       TIMESTAMPTZ
);
